package com.example.mospolytech.data

import androidx.lifecycle.LiveData
import androidx.lifecycle.MutableLiveData
import com.example.mospolytech.domain.Direction
import com.example.mospolytech.domain.DirectionRepository

object DirectionRepositoryImpl : DirectionRepository {

    private val directionList = mutableListOf<Direction>()
    private val directionLiveData = MutableLiveData<List<Direction>>()

    init {
        addDirection(
            Direction(
                1,
                "01.03.02 Прикладная математика и информатика",
                "224",
                "Прикладная математика и информатика – это направление, которое объединяет в себе 2 популярные и важные области знаний – математика и информатика. Данное направление предназначено для подготовки специалистов, которые после обучения смогут объединить методы математики и компьютерные технологии для дальнейшей работы в автомобильной отрасли, а также в области проектирования и расчета деталей и узлов беспилотных транспортных средств \n" +
                        "В связи с тем, что в настоящее время повышается уровень развития автомобилей (появляются новые виды или улучшаются старые), каждый разработанный с нуля автомобиль содержит в себе все новые и новые технические начинки – данное направление является очень актуальным, любое предприятие будет радо взять к себе такого специалиста  \n",
                "Программист \n" +
                        "Инженер – расчетчик \n" +
                        "Инженер – испытатель\n",
                "Данное направление расскажет Вам про всевозможные знания, которые потребуются для разработки прикладного программного обеспечения, а затем все закрепить на практике \n" +
                        "Данное направление поможет Вам применить программные комплексы математического и компьютерного моделирования \n" +
                        "Данное направление научит расскажет Вам про методы прикладного программирования, поможет научить пользоваться языками прикладного программирования, которые в настоящий момент являются одними из самых популярных и востребованных языков программирования (C, C++, Java) \n" +
                        "После окончания обучения на данном направлении, у Вас не возникнет трудностей с поиском работы, так как существуют партнеры-работодатели (НАМИ, РКС, ИМАШ РАН, НПО НАУКА) \n"
            )
        )
        addDirection(
            Direction(
                2,
                "23.05.01 «Спортивные транспортные средства»",
                "233",
                "Спортивные транспортные средства – это направление, которое ориентированно на формирование креативности, инновационного, а также предпринимательского мышления и подготавливает специалистов в области разработки транспортных средств, умеющего ставить проблему и сразу находить для нее решения в автомобильной отрасли при условиях неопределенности. Данное направление также развивает системное мышление, лидерские качества.",
                "Инженер – конструктор гоночной команды \n" +
                        "Ведущий инженер – конструктор \n" +
                        "Главный специалист гоночной команды \n",
                "Данные профессии имеют общественную значимость, так как инженеры причастны ко всем устройствам, которые окружают человека в настоящее время \n" +
                        "Данные профессии очень востребованы в настоящее время и будет востребованы еще не один десяток лет, так как ни одно производство не обходится без специалистов в данной области, такие специалисты востребованы от начала проектирования до его постройки и реализации \n" +
                        "После окончания обучения на данном направлении, у Вас не возникнет трудностей с поиском работы, так как существуют партнеры-работодатели (НАМИ, RENAULT, KAMAZ, АВТОВАЗ) \n"
            )
        )

    }

    override fun addDirection(direction: Direction) {
        directionList.add(direction)
        update()
    }

    override fun getAllDirection(): LiveData<List<Direction>> {
        return directionLiveData
    }

    private fun update() {
        directionLiveData.value = directionList.toList()
    }
}